<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>ELIZABETH MCPHAIL PORTFOLIO</title>
        <meta name="description" content="A portfolio of my design work.">
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/css/projects.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito:300,400|Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
    </head>
   
    <header>
            <nav>
                <a href="javascript:void(0);" class="hamburger" onclick="myFunction()"></a>
                <script>
                    function myFunction() {
                    var x = document.getElementById("mobile-menu");
                    if (x.style.display === "block") {
                    x.style.display = "none";
                    } else {
                    x.style.display = "block";
                    }
                    }
                </script>
                
                <ul id="mobile-menu">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="http://www.emdesigns.co/">Blog</a></li>
            </ul>
            </nav>
            <div class=logo-container>
            <img class="logo" src="/images/logo/elizabeth_mcphail.jpg" alt="elizabeth mcphail">
                </div>
            <div class="nav-icons">
           <a href="https://www.instagram.com/em__designs/"><img class="social-icon" src="/images/icons/instagram.png"></a>
                </div>
        </header>
    
    <button onclick="goBack()" class="back-button"></button>
    <script>
        function goBack() {
    window.history.back();
        }
    </script>
    
    <body>
    <div class="title">
        <h1>Exposé | Interactive Website</h1>
        <p class="subtitle">An alternative way to view the news that shows both sides of the story.</p>
    </div>
        <main>
            <img class="default-img" src="/images/expose/expose_main_img.png">
            
            <div class="text-container">
            <h3>Details</h3>
            <p>Expose was created in collaboration with another student, Kate Bennett, as a part of our third year at Massey studying Visual Communication Design.</p>
            <p>Tools used - Adobe Photoshop, Indesign, HTML, CSS and Javascript.</p>
            </div>
            
            <img class="default-img" src="/images/expose/expose-2.gif">
            
            <div class="text-container">
            <h3>Problem</h3>
            <p>Many people consume their news on social media. This often gives a narrow view of the world based on our own preferences and those of our peers. No news is unbiased. No matter how you consume your news there will always be bias. Social media algorithms increase this problem by helpfully showing us what we want to see. This creates a 'false' view of the world where no issue is ever seen from the other side.</p>
            <h2 id="expose-h2">How might we highlight this bias and open peoples minds to new perspectives?</h2>
            <h3>Solution</h3>
            <p>This website is an alternate take on consuming news. Expose aims to open users eyes to both sides of a story in an interactive website. The the website presents 5 issues per week, one for each category - politics, social, environment, entertainment and technology.</p>
            <p>The website collates stories about the issue from a range of sources including news sites and social media to present an overarching view of the issue. The articles are grouped in two sections - those that agree and those that disagree with the issue. The user is able to toggle between the two views and they are encouraged to view the alternate view point.  Another element to the website is enabling users to compare their view points with others. The user submits their viewpoint and they are then able to see where their opinion stands amongst other New Zealanders.</p>
            </div>
            
            <img class="default-img" src="/images/expose/expose-3.gif">
            <img class="default-img" src="/images/expose/expose-4.gif">
            <img class="default-img" src="/images/expose/expose-5.gif">
            <img class="default-img" src="/images/expose/expose-6.png">
            
            <div class="text-container">
            <h3>Process</h3>
            <p>User-testing was a key part of the design process. We applied human-centred design methods to create UX/UI user journeys for a set of user personas.</p>
            <p>rocess workbook - <a href="https://222357katebeth.tumblr.com/">https://222357katebeth.tumblr.com/</a></p>
            </div>
            
            <div data-configid="25539704/62672665" style="width:800px; height:450px;" class="issuuembed"></div>
<script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>
    
        </main>
        
        
    </body>
    
    
</html>
